{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LibrarySystemDb;Username=library_user;Password=library_password"
  },
  "Jwt": {
    "SecretKey": "YourSecretKeyThatIsAtLeast32CharactersLong12345678901234567890",
    "Issuer": "LibrarySystem",
    "Audience": "LibrarySystemUsers",
    "ExpirationInMinutes": 60
  }
}
